{
  "name": "garden",
  "version": "0.0.1",
  "description": "A lightweight node backend for monitoring and controlling my garden.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-stormtree/garden.git"
  },
  "keywords": [
    "garden",
    "node",
    "pi"
  ],
  "author": "Doug Johnson",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/doug-stormtree/garden/issues"
  },
  "homepage": "https://github.com/doug-stormtree/garden#readme",
  "dependencies": {
    "rpio": "^2.4.2"
  }
}
